<h1>About Me</h1>
<p style="margin:5px;">
Welcome!
My name is Jonathan Martinez. I'm an indivual who's passionate about programming, math, and science.
I'm always looking for new opportunities to create new interesting user-driven tech.
If you're in the market for a software developer or have any questions feel free to email or call.

</p>
<p>Contact Info:<br/>
  Email:<a href= martinezjonathan4287@gmail.com>martinezjonathan4287@gmail.com</a><br/>
  Phone: 732-372-6672<br/>
  Address: 667 Elizabeth St, Perth Amboy NJ<br/>
</p>
